<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KEDGE Business School</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container header-container">
            <img src="logo.png" alt="KEDGE Business School" class="logo">
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Programmes</a></li>
                    <li><a href="#">Admissions</a></li>
                    <li><a href="#">École</a></li>
                    <li><a href="#">Campus</a></li>
                    <li><a href="#">Actualités</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <div class="language-switch">
                <img src="fr.svg" alt="French" class="flag">
                <img src="en.svg" alt="English" class="flag">
                <img src="cn.svg" alt="Chinese" class="flag">
            </div>
        </div>
    </header>
    <main>
<section class="hero">
    <div class="hero-image">
        <img src="photo-eleve.webp" alt="Hero Image">
    </div>
    <div class="hero-text">
        <h1>Classements KEDGE</h1>
        <p>Découvrez simplement & en un coup d'oeil les classements de nos programmes !</p>
        <a href="#" class="btn">EN SAVOIR +</a>
    </div>
</section>

        <section class="student-types container">
            <h2>Je suis étudiant :</h2>
            <div class="grid grid-5">
                <div class="grid-item">
                    <img src="icone1.svg" alt="Programme Grande École">
                    <p>Programme Grande École</p>
                </div>
                <div class="grid-item">
                    <img src="icone2.svg" alt="Programmes Spécialisés">
                    <p>Programmes Spécialisés</p>
                </div>
                <div class="grid-item">
                    <img src="icone3.svg" alt="Programme Bachelor">
                    <p>Programme Bachelor</p>
                </div>
                <div class="grid-item">
                    <img src="icone4.svg" alt="Executive Education">
                    <p>Executive Education</p>
                </div>
                <div class="grid-item">
                    <img src="icone5.svg" alt="Apprentissage">
                    <p>Apprentissage</p>
                </div>
            </div>
        </section>
        <section class="professionals container">
            <h2>Je suis un professionnel ou une entreprise :</h2>
            <div class="grid grid-4">
                <div class="grid-item">
                    <img src="icone7.svg" alt="Formation continue">
                    <p>Formation continue</p>
                </div>
                <div class="grid-item">
                    <img src="icone8.svg" alt="Offres Entreprises">
                    <p>Offres Entreprises</p>
                </div>
                <div class="grid-item">
                    <img src="icone9.svg" alt="Projets Etudiants">
                    <p>Projets Etudiants</p>
                </div>
                <div class="grid-item">
                    <img src="icone10.svg" alt="Alumni">
                    <p>Alumni</p>
                </div>
            </div>
        </section>
        <section class="why-choose container">
            <h2>Pourquoi Choisir KEDGE?</h2>
            <div class="grid grid-3">
                <div class="grid-item">
                    <img src="int-section.png" alt="Des Études Tournées vers l'International">
                    <p>Des Études Tournées vers l'International</p>
                </div>
                <div class="grid-item">
                    <img src="campus-section.png" alt="Des Campus Où il Fait Bon Vivre">
                    <p>Des Campus Où il Fait Bon Vivre</p>
                </div>
                <div class="grid-item">
                    <img src="recherche-section.png" alt="Des Centres de Recherche de Haut Niveau">
                    <p>Des Centres de Recherche de Haut Niveau</p>
                </div>
                <div class="grid-item">
                    <img src="institution-section.png" alt="Une Institution Reconnue & Accréditée">
                    <p>Une Institution Reconnue & Accréditée</p>
                </div>
                <div class="grid-item">
                    <img src="rse-section.png" alt="Une Empreinte RSE Forte KEDGE Impact">
                    <p>Une Empreinte RSE Forte KEDGE Impact</p>
                </div>
            </div>
        </section>
        <section class="campus container">
            <h2>Découvrez Nos Campus</h2>
            <div class="campus-image">
                <img src="campus-marseille.webp" alt="Marseille">
            </div>
        </section>
        <section class="news container">
            <h2>Actualités</h2>
            <div class="grid grid-2">
                <div class="grid-item">
                    <img src="blog-1.png" alt="News 1">
                    <p>30/04/2024</p>
                </div>
                <div class="grid-item">
                    <img src="blog-2.png" alt="News 2">
                    <p>01/05/2024</p>
                </div>
                <div class="grid-item">
                    <img src="blog-3.png" alt="News 3">
                    <p>02/05/2024</p>
                </div>
                <div class="grid-item">
                    <img src="blog-6.png" alt="News 4">
                    <p>03/05/2024</p>
                </div>
            </div>
        </section>
        <section class="about container">
            <h2>À propos de KEDGE Business School</h2>
            <p>KEDGE Business School est une grande école de commerce française présente sur 4 continents. Elle est située dans les plus grandes métropoles : Paris, Bordeaux, Marseille, et Toulon. KEDGE propose des programmes académiques allant du post-bac au doctorat ainsi qu’une offre de formation continue pour les professionnels.</p>
        </section>
        <section class="key-figures container">
            <h2>Chiffres clés</h2>
            <div class="grid grid-4">
                <div class="grid-item">
                    <h3>38</h3>
                    <p>Formations</p>
                </div>
                <div class="grid-item">
                    <h3>85 000</h3>
                    <p>Diplômés</p>
                </div>
                <div class="grid-item">
                    <h3>15 600</h3>
                    <p>Étudiants dans le monde</p>
                </div>
                <div class="grid-item">
                    <h3>94%</h3>
                    <p>Taux d'insertion</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="footer-logos">
                <img src="equis-logo.png" alt="EQUIS Accredited" class="footer-logo">
                <img src="grandeecole-logo.png" alt="Grande École" class="footer-logo">
                <img src="eespig-logo.png" alt="EESPIG" class="footer-logo">
                <img src="bienvenufrance-logo.png" alt="Bienvenue en France" class="footer-logo">
            </div>
            <p>© 2024 KEDGE Business School. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>
