body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background-color: #fff;
    padding: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.logo {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.5s;
}

nav ul li a:hover {
    color: #0073e6;
    text-decoration: underline;
}

.language-switch img.flag {
    width: 24px;
    height: 24px;
    margin-left: 10px;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

.hero-image {
    flex: 1;
}

.hero-image img {
    width: 100%;
    height: auto;
    border-radius: 10px 0 0 10px;
}

.hero-text {
    flex: 1;
    background-color: #333;
    color: white;
    padding: 40px;
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-text h1 {
    font-size: 36px;
    margin: 0 0 20px;
}

.hero-text p {
    font-size: 18px;
    margin: 0 0 20px;
}

.hero-text .btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: #28a745; 
    color: white;
    text-decoration: none;
    border-radius: 25px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

.hero-text .btn:hover {
    background-color: #005bb5;
    color: white; 
    transform: scale(1.05);
}

h2 {
    text-align: center;
    margin: 30px 0;
    font-size: 24px;
    font-weight: bold;
}

.grid {
    display: grid;
    grid-gap: 20px;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5 {
    grid-template-columns: repeat(5, 1fr);
}

.grid-item {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.grid-item img {
    max-width: 100px;
    height: auto;
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 14px;
    color: #333;
}

.campus-image {
    text-align: center;
}

.campus-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer-logos {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.footer-logo {
    width: 50px;
    height: auto;
    margin: 0 10px;
}

footer p {
    margin: 0;
    font-size: 14px;
}